<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TruespectModelStoreContainer" CdmEntityContainer="TruespectEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.usuarios)">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="tpo_usuario" ColumnName="tpo_usuario" />
          <ScalarProperty Name="id_tpo_usuario" ColumnName="id_tpo_usuario" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="anios">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.anios)">
        <MappingFragment StoreEntitySet="anios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_año" ColumnName="id_año" />
          <ScalarProperty Name="AÑO" ColumnName="AÑO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.categoria)">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre_categoria" ColumnName="nombre_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meses">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.meses)">
        <MappingFragment StoreEntitySet="meses">
          <ScalarProperty Name="ID_MES" ColumnName="ID_MES" />
          <ScalarProperty Name="MES" ColumnName="MES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registro_almacen">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.registro_almacen)">
        <MappingFragment StoreEntitySet="registro_almacen">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="codigo_categoria" ColumnName="codigo_categoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cantidad_almacen1" ColumnName="cantidad_almacen1" />
          <ScalarProperty Name="cantidad_almacen2" ColumnName="cantidad_almacen2" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="descripcion_material" ColumnName="descripcion_material" />
          <ScalarProperty Name="estado_de_material" ColumnName="estado_de_material" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fecha_ingresa" ColumnName="fecha_ingresa" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="precio_unidad" ColumnName="precio_unidad" />
          <ScalarProperty Name="precio_total" ColumnName="precio_total" />
          <ScalarProperty Name="usuario_registrar" ColumnName="usuario_registrar" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="apellido_usuario" ColumnName="apellido_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudades">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.ciudades)">
        <MappingFragment StoreEntitySet="ciudades">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="id_estados" ColumnName="id_estados" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.estados)">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sucursal">
      <EntityTypeMapping TypeName="IsTypeOf(TruespectModel.sucursal)">
        <MappingFragment StoreEntitySet="sucursal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre_sucuarsal" ColumnName="nombre_sucuarsal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>