<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e3804bb8ffb409a87a16f1c7b884985" Name="Diagram1">
        <EntityTypeShape EntityType="TruespectModel.usuarios" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TruespectModel.anios" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TruespectModel.categoria" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="TruespectModel.meses" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="TruespectModel.registro_almacen" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="TruespectModel.ciudades" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="TruespectModel.estados" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="TruespectModel.sucursal" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>